{
  "name": "twinscape",
  "version": "0.0.0",
  "private": true,
  "description": "Framework-agnostic digital twin rendering toolkit",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "dev": "pnpm --filter @twinscape/vanilla-example dev",
    "docs:dev": "pnpm --filter @twinscape/docs dev",
    "test": "pnpm -r --filter \"./packages/*\" run test",
    "typecheck": "pnpm -r --filter \"./packages/*\" run typecheck"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
